#!/bin/bash

# Use this bash script to change/tune sbatch environment parameters
# for a single sbatch job

print_help () {

  printf "Use this bash script to change/tune sbatch environment parameters \n"
  printf "for a single sbatch job\n"

  printf "Options:\n"
  printf "\t -s=, --scratch=<scratch directory>\n"
  printf "\t -n=, --nprocs=<number of processors>\n"

  exit 0;

}

if [ "$1" == "" ]; then
  print_help
  exit 1
fi

for key in "$@"
do
case $key in
  -s=*|--scratch=*)
  scratch="${key#*=}"
  shift
  ;;
  -n=*|--nproc=*)
  np="${key#*=}"
  shift
  ;;
  --head=*)
  head="${key#*=}"
  shift
  ;;
  -h|--help)
  print_help
  shift
  ;;
  *)
  ;;
esac
done

echo scratch $scratch
echo number of procss $np
echo head $head

find ./*sh -print0 | xargs -0 sed -i -e "s/ntasks-per-node=1/ntasks-per-node=${np}/" -e "/SBATCH -t/ a export OMP_NUM_THREADS=${np}" -e "/SBATCH -t/ a export MKL_NUM_THREADS=${np}" -e "/SBATCH -t/ a export MKL_DYNAMIC=false"

find ./*sh -print0 | xargs -0 sed -i -e "/SBATCH -t/ a export TMPDIR=${scratch}" -e "/SBATCH -t/ a mkdir -p ${scratch}"
