#!/bin/bash

# Use this bash script to split fragment calculations, which will be 
# run via shell commands, into multiple groups.
# User can decide whether to launch shell commands once split is done.

print_help () {

  printf "Use this bash script to split fragment calculations, which will be \n"
  printf "run via shell commands, into multiple groups.\n"
  printf "User can decide whether to launch shell commands once split is done.\n"

  printf "Usage:\n"
  printf "\t bash mbe.crystal_fragment.shell_run.split_and_run <number_of_split> <whether to run(Y/N) >\n"

  exit 0;

}

if [ "$1" == "-h" ] || [ "$1" == "--help" ] || [ "$1" == "" ]; then
  print_help;
fi

number_of_split=1
run='N'

number_of_split=$1
run=$2

# get all the molpro .com file info
number_of_files=`ls -l fragment*.sh | wc -l`
number_per_split=$(($number_of_files / $number_of_split))
number_mod_split=$(($number_of_files % $number_of_split))

rm -rf original
ls -l fragment*.com | awk '{ print $NF }' > original
sed -i 's/^/molpro /' original

printf "number of files:  ${number_of_files}\n"
printf "number of split:  ${number_of_split}\n"
printf "number per split: ${number_per_split}\n"
printf "number mod split: ${number_mod_split}\n"

printf "splitting ..\n"

count=0
line_start=0
line_end=0
while [ $count -lt $number_of_split ]; do

  rm -rf group_run_$count.sh

  let line_start=count*number_per_split+1
  let line_end=line_start+number_per_split-1
  echo treating $line_start to $line_end
  sed -n "$line_start,$line_end p" original > group_run_$count.sh
  let count=count+1

done

let line_start=line_end+1
line_end=$number_of_files
if [ ${line_start} -le ${line_end} ]; then
  echo treating $line_start to $line_end
  sed -n "$line_start,$line_end p" original > group_run_$count.sh
fi

chmod 755 group_run_*.sh

if [ $run == 'Y' ]; then

  printf "requested to run in this directory\n"
  count=0
  while [ $count -le $number_of_split ]; do
    printf "starting group $count ... \n"
    ./group_run_$count.sh &
    let count=count+1
  done

fi

printf "... done\n"
